<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>img{display: block; margin-left: auto; margin-right: auto;}</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		body{
			/*background: linear-gradient(#fff8ff, #005e9b);*/
			
			
			background-image: url("../assets/img/accimg.png"),linear-gradient(#ffffff, #005e9b); 
  			background-position: center center;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
  			background-size: 100vw 100vh;
  			
		}
		
		
		.container-fluid{
			margin: auto;
		    text-align: center !important;
		    padding: 0;
		    position: absolute;
		    top: 40vh;
		}

		.user
		{
			
			background-color: #d8e7f0;
			border-radius: 8px;
  			border: 2px solid #9ba9b2;
  			color: #22b573;
 		    text-align: center;
  			font-size: 16px;
  			font-weight: 500;
 			 cursor: pointer;
 			 width: 25vw;
 			height:40px;
 		   
		}
			
		
            html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
            a { display: block; width: 100%; height: 100%; }

              .errspan {
        float: left;

        position: relative;
        z-index: 2;
        color: red;
    }
    #txtName{
    	margin-left: -20px: 
    }




.input-wrapper {
    position: relative;
    width: 200px;
    float: right;
}
 
.input-wrapper:before {
    content: "\f041";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #22b573;
    font-size: 18px;
    padding-right: 10em;
    top: 26px;
    right: 0;
    position: relative;
	float: right;
}
#search{
width: 300px;
text-align: center;

}
#ser{
	margin-right: 120px; 
}
.row{
        margin-right: 0px;
}
	</style>

	
  


</head>
<body > 
	<div id="ser">
	<div class="input-wrapper">
  <input type="text" id="search" name="search" placeholder="  Trouver un Hospi-Hotel">
</div>
</div>


	<div class="container-fluid">
<div class="row">
	<div class="col-sm-4">
		<button class="user" onclick="window.location.href = '/login.html';">Je suis medecin</button>
	</div>
	<div class="col-sm-4">
		<button class="user" onclick="window.location.href = '/login.html';">Je suis hotel</button>
	</div>
	<div class="col-sm-4">
		<button class="user" onclick="window.location.href = '/login.html';">Je suis patient</button>
	</div>

</div>
</div>
	


<!--<map name="planetmap">
  <area shape="rect" coords="51.5,438,397,495" alt="Sun" href="sun.htm">
  <area shape="rect" coords="495.25,438,840,495" alt="Sun" href="sun.htm">
  <area shape="rect" coords="939,438,1284,495" alt="Sun" href="sun.htm">
</map> 
<div clas="container-flex">
<div class="row">
	<div class="col-sm-4">
		<button><a href="">Je suis Médecin</a></button>
	</div>
	<div class="col-sm-4">
		<button><a href="">Je suis Médecin</a></button>
	</div>
	<div class="col-sm-4">
		<button><a href="">Je suis Médecin</a></button>
	</div>

</div>
</div>-->

<script type="text/javascript">
window.onload = init;
function init() {
	if (window.Event) {
	document.captureEvents(Event.MOUSECLICK);
	}
	document.onclick = getCursorXY;
}

function getCursorXY(e) {
	console.log((window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft));
	console.log((window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop));
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>